# api-cp-crime-courthearing-cases

./: .gitignore  README.md  build.gradle
.github/workflows/: ci-draft.yml  ci-released.yml  codeql.yml  lint-openapi.yml
gradle/: openapi.gradle
openapi/: defendants.200.schema.example.json  defendants.200.schema.json  deleteme  offences.200.schema.example.json  offences.200.schema.json
openapi/v0.0.1/: caseresults.200.schema.json  cases.yml  offences.200.schema.json
src/main/java/uk/gov/hmcts/cp/config/: OpenAPIConfigurationLoader.java
src/main/resources/openapi/: cases.openapi.yml  cases.yaml  offenceresults.schema.json
src/main/resources/openapi/schema/: caseresults.schema.example.json  caseresults.schema.json  offenceresults.schema.example.json
src/test/java/uk/gov/hmcts/cp/config/: OpenAPIConfigurationLoaderTest.java  OpenApiObjectsTest.java
